#spring.datasource.url=jdbc:postgresql://185.154.194.3:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.thymeleaf.cache=false
server.port=8089
spring.jpa.show-sql=true
spring.datasource.username=admin_eturn
spring.datasource.password=dfcbkmtd
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.main.web-application-type=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#log4j.rootLogger=INFO
#log4j.logger.org.hibernate.type.descriptor.sql=TRACE

#hostname=localhost:8080
